## gdb --args ./kernel-loader -a 0x800000 /bin/ls

file kernel-loader
set args -a 0x800000 /bin/ls

source /home/gene/dmtcp.git/util/gdb-dmtcp-utils

dir /home/gene/glibc-2.35

set pagination off
set breakpoint pending on
set style enabled off

break main
run
## break load_elf_interpreter
## cont
break deepCopyStack
## cont
break 173
cont

del

si 5
python gdb.execute("load-symbols-library " + str(gdb.newest_frame().pc()))

frame 0
list

break *dl_main

break ../elf/dl-sysdep.c:121
break ../elf/dl-sysdep.c:169
break ../elf/dl-sysdep.c:174

break _dl_sysdep_start
watch -l _dl_random
display _dl_random

## _dl_start:  DONT_USE_BOOTSTRAP_MAP is defined

## ./glibc-2.35/elf/dynamic-link.h
## break elf_machine_load_address
## break elf_machine_runtime_setup
## break elf_dynamic_do_Rela

# # define ELF_DYNAMIC_RELOCATE(map, scope, lazy, consider_profile, skip_ifunc) \
#   do {                                                                        \
#     int edr_lazy = elf_machine_runtime_setup ((map), (scope), (lazy),         \
#                                               (consider_profile));            \
#     ELF_DYNAMIC_DO_REL ((map), (scope), edr_lazy, skip_ifunc);                \
#     ELF_DYNAMIC_DO_RELA ((map), (scope), edr_lazy, skip_ifunc);               \
#   } while (0)

# cont

### si
### 
### load-symbols-library /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
### 
### si
### where
### 
### break _dl_start
### cont

# break _dl_start_final
# cont

# break dl_main
# cont

# exec-file /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

## n
## ni
## si
## ni
## si
## ni
## ni

##  [13] .text             PROGBITS         0000000000002090  00002090
##  [14] .rodata           PROGBITS         000000000002c000  0002c000
##  [18] .data.rel.ro      PROGBITS         0000000000038620  00037620
##  [22] .data             PROGBITS         000000000003a040  00039040 

##   [Nr] Name              Type             Address           Offset
##        Size              EntSize          Flags  Link  Info  Align
##   [13] .text             PROGBITS         0000000000002090  00002090
##        0000000000029285  0000000000000000  AX       0     0     16
##   [14] .rodata           PROGBITS         000000000002c000  0002c000
##        0000000000006fc0  0000000000000000   A       0     0     32
##   [18] .data.rel.ro      PROGBITS         0000000000038620  00037620
##        0000000000001860  0000000000000000  WA       0     0     32
##   [22] .data             PROGBITS         000000000003a040  00039040
##        00000000000010d0  0000000000000000  WA       0     0     32  

#           Start Addr           End Addr       Size     Offset  Perms  objfile 
#          0x800000           0x802000     0x2000        0x0  r--p   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#          0x802000           0x826000    0x24000     0x2000  r-xp   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#          0x826000           0x827000     0x1000    0x26000  r-xp   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#          0x827000           0x82c000     0x5000    0x27000  r-xp   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#          0x82c000           0x837000     0xb000    0x2c000  r--p   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#          0x838000           0x83c000     0x4000    0x37000  rw-p   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 


# gdb --args /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /bin/ls
#       0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r--p   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#       0x7ffff7fc5000     0x7ffff7fef000    0x2a000     0x2000  r-xp   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#       0x7ffff7fef000     0x7ffff7ffa000     0xb000    0x2c000  r--p   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#       0x7ffff7ffb000     0x7ffff7fff000     0x4000    0x37000  rw-p   /home/gene/glibc-2.35/debian/tmp-libc/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 


## (gdb) where
## #0  0x000000000082152c in _dl_start_final (arg=0xc00000) at ./elf/rtld.c:488
## #1  _dl_start (arg=0xc00000) at ./elf/rtld.c:596
## #2  0x0000000000820298 in _start ()
## #3  0x0000000000000000 in ?? ()
## (gdb) fin
## Run till exit from #0  0x000000000082152c in _dl_start_final (arg=0xc00000) at ./elf/rtld.c:488
## Program received signal SIGSEGV, Segmentation fault.
## strlen () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
## 126             movdqu  (%rax), %xmm4
## (gdb) l
## 121     #ifdef AS_STRNLEN
## 122             andq    $-16, %rax
## 123             FIND_ZERO
## 124     #else
## 125             /* Test first 16 bytes unaligned.  */
## 126             movdqu  (%rax), %xmm4
## 127             PCMPEQ  %xmm0, %xmm4
## 128             pmovmskb        %xmm4, %edx
## 129             test    %edx, %edx
## 130             je      L(next48_bytes)
## (gdb) where
## #0  strlen () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
## #1  0x000000000080f9da in _dl_debug_vdprintf (fd=fd@entry=2, tag_p=tag_p@entry=0,
## fmt=0x82ea6f "s: missing program name\n", arg=arg@entry=0xbffae8) at ./elf/dl-printf.c:187
## #2  0x000000000080ff0d in _dl_error_printf (fmt=<optimized out>) at ./elf/dl-printf.c:278
## #3  0x000000000081fd1d in _dl_usage (argv0=argv0@entry=0x0, wrong_option=wrong_option@entry=0x0) at ./elf/dl-usage.c:34 #4  0x00000000008220e7 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>,                 auxv=<optimized out>) at ./elf/rtld.c:1518
## #5  0x000000000081f83c in _dl_sysdep_start (start_argptr=start_argptr@entry=0xc00000,
## dl_main=dl_main@entry=0x8218e0 <dl_main>) at ../elf/dl-sysdep.c:256
## #6  0x0000000000821598 in _dl_start_final (arg=0xc00000) at ./elf/rtld.c:507
## #7  _dl_start (arg=0xc00000) at ./elf/rtld.c:596
## #8  0x0000000000820298 in _start ()
## #9  0x0000000000000000 in ?? ()
## (gdb)

